server.port=8080
#spring.profiles.active=dev
avatarPath=123

#logging.file.path=E:/
logging.file.path=E:/taijiStudy/3.1_log


# mysql 数据库连接
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.hikari.max-lifetime=120000

#
#如果数据库中没有这个表 则根据entity直接创建
Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql =true

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*

